<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Email Signature - Oliwer Nastaziak</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body style="margin:0; padding:0;">

<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="442" background="https://raw.githubusercontent.com/OliwerFrenOne/frenemailsignatures/main/assets/Oliwer.png" style="width:442px; max-width:442px; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; font-family:'Poppins','Segoe UI',Arial,Helvetica,sans-serif; background-image:url('https://raw.githubusercontent.com/OliwerFrenOne/frenemailsignatures/main/assets/Oliwer.png'); background-size:442px 176px; background-repeat:no-repeat; background-position:left top; border-radius:22px; overflow:hidden;">
  <tr>
    <td width="442" height="176" valign="top" background="https://raw.githubusercontent.com/OliwerFrenOne/frenemailsignatures/main/assets/Oliwer.png" style="width:442px; height:176px; background-image:url('https://raw.githubusercontent.com/OliwerFrenOne/frenemailsignatures/main/assets/Oliwer.png'); background-size:442px 176px; background-repeat:no-repeat; background-position:left top; border-radius:22px; overflow:hidden;">

      <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="442" style="width:442px; border-collapse:collapse; table-layout:fixed;">
        <tr>
          <td width="188" style="vertical-align:top; padding:23px 0 20px 26px;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse:collapse;">
              <tr>
                <td style="padding-bottom:10px;">
                  <img src="cid:photo" alt="Oliwer Nastaziak" width="70" height="70" style="display:block; width:70px; height:70px; border-radius:50%;">
                </td>
              </tr>
              <tr>
                <td style="font-size:16px; font-weight:600; line-height:22px; color:#161515;">Oliwer Nastaziak</td>
              </tr>
              <tr>
                <td style="font-size:14px; font-weight:400; line-height:21px; color:#161515;">CGO</td>
              </tr>
            </table>
          </td>

          <td style="vertical-align:top; padding:29px 18px 20px 2px;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse:collapse;">
              <tr>
                <td style="padding-bottom:34px;">
                  <img src="cid:logo" alt="Fren.One" width="121" height="18" style="display:block; width:121px; height:18px;">
                </td>
              </tr>
              <tr>
                <td style="padding-bottom:1px;">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse:collapse;">
                    <tr>
                      <td style="vertical-align:middle; padding-right:8px; width:15px;"><img src="cid:icon-phone" alt="" width="15" height="15" style="display:block; width:15px; height:15px;"></td>
                      <td style="vertical-align:middle; font-size:13px; font-weight:500; line-height:21px; color:#161515; white-space:nowrap;"><a href="tel:+48667329278" style="color:#161515; text-decoration:underline; white-space:nowrap;">+48 667 329 278</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom:1px;">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse:collapse;">
                    <tr>
                      <td style="vertical-align:middle; padding-right:8px; width:15px;"><img src="cid:icon-email" alt="" width="15" height="15" style="display:block; width:15px; height:15px;"></td>
                      <td style="vertical-align:middle; font-size:13px; font-weight:500; line-height:21px; color:#161515; white-space:nowrap;"><a href="mailto:oliwer@fren.one" style="color:#161515; text-decoration:underline; white-space:nowrap;">oliwer@fren.one</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse:collapse;">
                    <tr>
                      <td style="vertical-align:middle; padding-right:8px; width:15px;"><img src="cid:icon-web" alt="" width="15" height="15" style="display:block; width:15px; height:15px;"></td>
                      <td style="vertical-align:middle; font-size:13px; font-weight:500; line-height:21px; color:#161515; white-space:nowrap;"><a href="https://www.fren.one" style="color:#161515; text-decoration:underline; white-space:nowrap;">www.fren.one</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>

</body>
</html>
