<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Email Signature - Michael Beggs</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body style="margin:0; padding:0;">

<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="442" background="https://raw.githubusercontent.com/OliwerFrenOne/frenemailsignatures/main/assets/Michael-v4.png" style="width:442px; max-width:442px; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; font-family:'Poppins','Segoe UI',Arial,Helvetica,sans-serif; background-image:url('https://raw.githubusercontent.com/OliwerFrenOne/frenemailsignatures/main/assets/Michael-v4.png'); background-repeat:no-repeat; background-position:left top; border-radius:22px; overflow:hidden;">
  <tr>
    <td width="442" height="176" valign="top" background="https://raw.githubusercontent.com/OliwerFrenOne/frenemailsignatures/main/assets/Michael-v4.png" style="width:442px; height:176px; background-image:url('https://raw.githubusercontent.com/OliwerFrenOne/frenemailsignatures/main/assets/Michael-v4.png'); background-repeat:no-repeat; background-position:left top; border-radius:22px; overflow:hidden;">

      <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="442" style="width:442px; border-collapse:collapse; table-layout:fixed;">
        <tr>
          <td width="184" style="vertical-align:top; padding:23px 0 20px 26px;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse:collapse;">
              <tr>
                <td style="padding-bottom:10px;">
                  <img src="https://raw.githubusercontent.com/OliwerFrenOne/frenemailsignatures/main/assets/photo-michael.jpg" alt="Michael Beggs" width="70" height="70" style="display:block; width:70px; height:70px; border-radius:50%;">
                </td>
              </tr>
              <tr>
                <td style="font-size:16px; font-weight:600; line-height:22px; color:#ffffff;">Michael Beggs</td>
              </tr>
              <tr>
                <td style="font-size:14px; font-weight:400; line-height:21px; color:#ffffff;">Head of<br>Customers&#39; Success</td>
              </tr>
            </table>
          </td>

          <td style="vertical-align:top; padding:29px 12px 20px 0;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse:collapse;">
              <tr>
                <td style="padding-bottom:34px;">
                  <img src="https://raw.githubusercontent.com/OliwerFrenOne/frenemailsignatures/main/assets/logo.png" alt="Fren.One" width="121" height="18" style="display:block; width:121px; height:18px;">
                </td>
              </tr>
              <tr>
                <td style="padding-bottom:1px;">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse:collapse;">
                    <tr>
                      <td style="vertical-align:middle; padding-right:7px; width:15px;"><img src="https://raw.githubusercontent.com/OliwerFrenOne/frenemailsignatures/main/assets/icon-phone.png" alt="" width="15" height="15" style="display:block; width:15px; height:15px;"></td>
                      <td style="vertical-align:middle; font-size:12px; font-weight:500; line-height:21px; color:#ffffff; white-space:nowrap;"><a href="tel:+12502165428" style="color:#ffffff; text-decoration:underline; white-space:nowrap;">+1&nbsp;250&nbsp;216&nbsp;5428</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom:1px;">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse:collapse;">
                    <tr>
                      <td style="vertical-align:middle; padding-right:7px; width:15px;"><img src="https://raw.githubusercontent.com/OliwerFrenOne/frenemailsignatures/main/assets/icon-email.png" alt="" width="15" height="15" style="display:block; width:15px; height:15px;"></td>
                      <td style="vertical-align:middle; font-size:12px; font-weight:500; line-height:21px; color:#ffffff; white-space:nowrap;"><a href="mailto:michael@fren.one" style="color:#ffffff; text-decoration:underline; white-space:nowrap;">michael@fren.one</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse:collapse;">
                    <tr>
                      <td style="vertical-align:middle; padding-right:7px; width:15px;"><img src="https://raw.githubusercontent.com/OliwerFrenOne/frenemailsignatures/main/assets/icon-web.png" alt="" width="15" height="15" style="display:block; width:15px; height:15px;"></td>
                      <td style="vertical-align:middle; font-size:12px; font-weight:500; line-height:21px; color:#ffffff; white-space:nowrap;"><a href="https://www.fren.one" style="color:#ffffff; text-decoration:underline; white-space:nowrap;">www.fren.one</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>

</body>
</html>
